<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  img {
    margin: 20px;
  }
</style>


</head>
<body>
    
    <header style="background-color:green; padding: 20px;">
  <nav style="text-align: right;">
    <a href="index.html" style="color:white; text-decoration: none; font-weight: bold; font-size: 20px;">Home |</a>
    <a href="about.html" style="color: #fff; text-decoration: none; font-weight: bold; font-size: 20px;">About Us |</a>
    <a href="services.html" style="color: #fff; text-decoration: none; font-size: 20px;">Services |</a>
    <a href="contact.html" style="color: #fff; text-decoration: none; font-size: 20px;">Contact</a>
  </nav>
</header>
  

    <center>
  <h1>Explore Categories</h1>
  <table>
    <tr>
      <td>
        <img src="images/veg pizza.jpg" height="300" width="300" alt="veg">
        <h3>Veg Pizza- 150</h3>
        <button class="button">Order Now</button>

      </td>
      <td>
        <img src="images/cheese pizza.jpg" height="300" width="300" alt="cheese">
        <h3>Cheese Pizza-200</h3>
        <button class="button">Order Now</button>

      </td>
      <td>
        <img src="images/paneer pizza.jpg" height="300" width="300" alt="paneer">
        <h3>Paneer Pizza-250</h3>
        <button class="button">Order Now</button>

      </td>
      <td>
        <img src="images/pizza.jpg" height="300" width="300" alt="regular">
        <h3>Classic Pizza-250</h3>
        <button class="button">Order Now</button>

      </td>
    </tr>
    <tr>
      <td>
        <img src="images/pepperoni pizza.jpg" height="300" width="300" alt="pepperoni">
        <h3>Pepperoni Pizza-270</h3>
        <button class="button">Order Now</button>

      </td>
      <td>
        <img src="images/pan pizza.jpg" height="300" width="300" alt="pan pizza">
        <h3>Pan Pizza-299</h3>
        <button class="button">Order Now</button>

      </td>
      <td>
        <img src="images/stuffed cheese pizza.jpg" height="300" width="300" alt="stuffed cheese">
        <h3>Stuffed Cheese Pizza-329</h3>
        <button class="button">Order Now</button>

      </td>
      <td>
        <img src="images/tomatoes pizza.jpg" height="300" width="300" alt="tomatoes pizza">
        <h3>Tomato Pizza-199</h3>
        <button class="button">Order Now</button>

      </td>
    </tr>
  </table>
</center>

</body>
<footer style="background-color:green ; padding: 20px; text-align: center; clear: both;">
    <p>&copy; 2025 All Rights Reserved</p>
  </footer>



</html>